<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can’t login</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="assets/css/intlTelInput.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- *************** Header Area Start ***************-->
    <header class="header-area">
        <div class="top-header">
            <p><span>50% SALE </span>Laudem et iusto odio dignissimos ducimus, qui dolorem eum fugiat, quo ignorare vos.</p>
            <div class="top-header-close"><img src="assets/image/heading-clear.svg" alt="clear"/></div>
        </div>
        <div class="header-content">
            <div class="container-area">
                <div class="logo">
                    <a href="index.html">Logo</a>
                </div>
                <div class="menu-area">
                    <nav class="main-menu">
                        <ul id="navigation">
                            <li><a href="#">Cars</a></li>
                            <li><a href="#" class="active">Houses</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="src--sin-jo">
                    <div class="pc-none mobile-src"><img src="assets/image/search-2.svg" alt="search" /></div>
                    <div class="menu-src-bar">
                        <form action="">
                            <input type="text" placeholder="Search for Cars, Houses and Agencies" />
                            <button class="src-icon"><img src="assets/image/search-2.svg" alt="search" /></button>
                        </form>
                    </div>
                    <div class="card-sin-jo">
                        <a class="add-to-card" href=""><i class="fas fa-cart-arrow-down"></i> <span>5</span></a>
                        <a href="" class="bg-0033a1 mo-none">Sign In</a>
                        <a class="joinus mo-none" href="">Join</a>
                    </div>
                </div>
                <div class="mobile-menu" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <div class="mobile-sign-item pc-none">
                <a href="" class="bg-0033a1">Sign In</a>
                <a class="joinus" href="">Join</a>
            </div>
        </div>
    </header>
    <!-- *************** Header Area End ***************-->

    <div class="sign-up-area cant-login">
        <div class="wid-410">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                    <span class="progress-ps">75%</span>
                </div>
            </div>
            <div class="pd-area">
                <div class="profile-img">
                    <img src="assets/image/car/boris-m-_CiyeM2kvqs-unsplash.jpg" alt="" />
                </div>

                <h3 class="sign-heading">Can’t login?</h3>
                <h6>We’ll send a recovery link to</h6>
                <form action="">
                    <div class="input-box">
                        <label for="">Email </label>
                        <input type="email" placeholder="email.com" class="email" />
                        <div class="valid-email">
                            <p>Please enter a valid mail</p>
                        </div>
                    </div>
                    <input type="submit" value="Send recovery link" class="theme-btn col-9496a1" />
                </form>
                <div class="resend-link">
                    <h6>Didn’t receive any link? </h6> <a href="">Resend link</a>
                </div>
                <a href="" class="return-log"><img src="assets/image/leftcolor.svg" alt="" /> Return to login</a>
            </div>
        </div>

        <div class="error-box">
            <img src="assets/image/error.svg" alt="" />
            <div class="error-content">
                <h4>Error</h4>
                <p>Please enter a valid email before continue.</p>
            </div>
            <div class="error-cloge">
                <img src="assets/image/circle-fill.svg" alt="" />
            </div>
        </div>

        <div class="pagination-area">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- *************** Footer Area Start ***************-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-logo">
                        <h1>APP LOGO</h1>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <h5>COMPANY</h5>
                        <a href="">About</a>
                        <a href="">Careers</a>
                        <a href="">Contact Us </a>
                        <a href="">Blog</a>
                        <a href="">Terms & Privacy</a>
                        <a href="">Publication Policies</a>
                    </div>
                </div>
                <div class="col-lg-2  col-md-3  col-sm-6">
                    <div class="footer-link">
                        <h5>EXPLORE</h5>
                        <a href="">New Cars</a>
                        <a href="">Used Cars </a>
                        <a href="">Buy Houses </a>
                    </div>
                </div>
                <div class="col-lg-2  col-md-3  col-sm-6">
                    <div class="footer-link">
                        <h5>CONNECT US</h5>
                        <a href="">Twitter</a>
                        <a href="">Facebook</a>
                        <a href="">Instagram</a>
                        <a href="">Youtube</a>
                        <a href="">Newsletter</a>
                    </div>
                </div>
                <div class="col-lg-2  col-md-3  col-sm-6">
                    <div class="footer-link">
                        <h5>MOBILE</h5>
                        <a href="">Android Badge</a>
                        <a href="">IOS Badge</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copy-right">
                        <p>&copy; 2020 MARKETSTDB App Developed by STS</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- *************** Footer Area End ***************-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--    <script src="assets/js/intlTelInput.js"></script>-->
    <!--    <script src="assets/js/utils.js"></script>-->
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/js.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback'></script>
    <script>
        setTimeout(function() {

            $('.recaptcha').each(function() {
                grecaptcha.render(this.id, {
                    'sitekey': '6LdVkwkUAAAAACeeETRX--v9Js0vWyjQOTIZxxeB',
                    "theme": "light"
                });
            });

        }, 2000);

    </script>
</body>

</html>
